<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pariwisata di Kabupaten/Kota GunungKidul</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h1>Selamat Datang di Pariwisata Kabupaten/Kota GunungKidul</h1>
        <nav>
            <ul>
                <li><a href="#tempat-wisata">Tempat Wisata</a></li>
                <li><a href="#kuliner">Kuliner</a></li>
                <li><a href="#Pantai">Pantai</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article id="tempat-wisata" class="box">
            <h2>Tempat Wisata</h2>
            <div class="slider-container">
                <div class="slider">
                    <img src="./assets/img/mengulik-sejarah-dan-asal-usul-kenapa-dinamakan-gunungkidul-Y7fWF4cNag.jpg"
                        alt="Tempat Wisata 1">
                    <img src="./assets/img/Belalang-goreng.jpeg" alt="Tempat Wisata 2">
                    <img src="./assets/img/Pantai-Kesirat.jpeg" alt="Tempat Wisata 3">
                    <!-- Tambahkan gambar tempat wisata lainnya di sini -->
                </div>
                <button class="prev" onclick="prevSlide()">Prev</button>
                <button class="next" onclick="nextSlide()">Next</button>
            </div>
        </article>


        <aside class="box">
            <h2>Foto Kabupaten/Kota GunungKidul</h2>
            <img src="./assets/img/mengulik-sejarah-dan-asal-usul-kenapa-dinamakan-gunungkidul-Y7fWF4cNag.jpg"
                alt="Kabupaten/Kota GunungKidul">
            <p>Kabupaten/Kota GunungKidul adalah tempat yang indah dengan banyak objek wisata menarik.</p>
        </aside>

        <article id="kuliner" class="box">
            <h2>Kuliner</h2>
            <!-- Konten kuliner di sini -->
            <img src="./assets/img/Belalang-goreng.jpeg" alt="Foto-Kuliner">
            <p>Belalang goreng merupakan makanan khas yang wajib dicoba ketika berkunjung ke Gunungkidul. Bagi orang
                yang belum pernah mencoba mungkin sedikit geli, namun ketika mencoba dijamin akan ketagihan. Rasa
                gurih
                belalang goreng kaya akan kandungan gizi , terutama kandungan protein.</p>
        </article>

        <article id="Pantai" class="box">
            <h2>Pantai</h2>
            <!-- Konten Pantai di sini -->
            <img src="./assets/img/Pantai-Kesirat.jpeg" alt="Foto-Pantai">
            <p>Pantai Kesirat terletak di Dusun Karang, Desa Girikarto, Kecamatan Panggang, Kabupaten Gunungkidul.
                Pesona pantai kesirat dengan tipe tebing karang memiliki daya tarik tersendiri, disini tidak
                ditemukan
                pasir putih tetapi view tebing karang nan cantik dan suara deburan cocok untuk melepas penat.</p>
        </article>
    </main>

    <footer>
        <p>Hak Cipta &copy; 2024 - Pariwisata Kabupaten/Kota GunungKidul</p>
    </footer>

    <script src="./assets/js/index.js"></script>
</body>

</html>