/* styles/style.css */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  display: flex;
  flex-wrap: wrap;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
.box {
  box-shadow: 4px 4px 8px burlywood;
  border-radius: 15px;
  padding: 20px;
  margin-top: 20px;
}

article,
aside {
  flex: 1 1 50%;
  padding: 20px;
}

aside {
  background-color: #f0f0f0;
  flex: 50%;
}
#kuliner {
  flex-direction: column-reverse;
}
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  article,
  aside {
    flex-basis: 100%;
  }
}

/* Tambahkan aturan CSS lainnya sesuai kebutuhan */

/* styles/style.css */

.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slider img {
  width: 100%;
  height: auto;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

@media screen and (max-width: 1000px) {
  #content,
  article,
  aside {
    width: 100%;
    padding: 0;
  }
}
